<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yDr-21-NO0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Black.ttf">
            <string>Lato-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Previous Extractions-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LotteryTableViewController" customModule="Lottery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pSe-GJ-K8g">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.12766814231872559" green="0.17564254999160767" blue="0.22556990385055542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="lotteryCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="lotteryCell" rowHeight="108" id="Vpk-qS-sN9" customClass="LotterListCell" customModule="Lottery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vpk-qS-sN9" id="WCq-pS-hjp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ile-1K-mTg">
                                                    <rect key="frame" x="24" y="25" width="219" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of participants:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkz-RF-ucC">
                                                            <rect key="frame" x="0.0" y="0.0" width="185" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="283" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nc-hr-yPO">
                                                            <rect key="frame" x="189" y="0.0" width="30" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kZ2-Ja-7wB">
                                                    <rect key="frame" x="24" y="61" width="213" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Possible Winnings: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvX-q5-gLz">
                                                            <rect key="frame" x="0.0" y="0.0" width="149.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$19000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddw-a8-oEr">
                                                            <rect key="frame" x="153.5" y="0.0" width="59.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ile-1K-mTg" firstAttribute="top" secondItem="WCq-pS-hjp" secondAttribute="topMargin" constant="17" id="9xc-7U-9wq"/>
                                                <constraint firstItem="ile-1K-mTg" firstAttribute="leading" secondItem="WCq-pS-hjp" secondAttribute="leadingMargin" constant="16" id="D6S-wO-Vas"/>
                                                <constraint firstItem="kZ2-Ja-7wB" firstAttribute="leading" secondItem="ile-1K-mTg" secondAttribute="leading" id="nWH-xR-4IB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kZ2-Ja-7wB" secondAttribute="bottom" constant="18" id="ozY-3W-NZf"/>
                                                <constraint firstItem="kZ2-Ja-7wB" firstAttribute="top" secondItem="ile-1K-mTg" secondAttribute="bottom" constant="16" id="tLc-eU-gs7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12766814231872559" green="0.17564254999160767" blue="0.22556990385055542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="numberOfParticipantsLabel" destination="6nc-hr-yPO" id="jv0-jT-RkG"/>
                                            <outlet property="winningsLabel" destination="Ddw-a8-oEr" id="uKm-P9-9Dc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pSe-GJ-K8g" secondAttribute="trailing" id="Syv-bh-dad"/>
                            <constraint firstItem="pSe-GJ-K8g" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WPo-yu-Uzv"/>
                            <constraint firstItem="pSe-GJ-K8g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l7V-VD-MWI"/>
                            <constraint firstItem="pSe-GJ-K8g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tFJ-hB-XTX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Previous Extractions" id="9Zb-zz-IyF"/>
                    <connections>
                        <outlet property="lotteryTableView" destination="pSe-GJ-K8g" id="ROf-lP-Otx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t3b-1y-2wG">
            <objects>
                <viewController id="RJI-LQ-uJI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pYa-SP-kif">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ila-pf-47W">
                                <rect key="frame" x="-18" y="388" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajb-V2-niw">
                                        <rect key="frame" x="8" y="8" width="359" height="64"/>
                                        <color key="backgroundColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Participate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createNewLottery:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5S9-8h-Xk1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ajb-V2-niw" secondAttribute="bottom" constant="8" id="6tQ-wP-FaI"/>
                                    <constraint firstAttribute="trailing" secondItem="Ajb-V2-niw" secondAttribute="trailing" constant="8" id="KSt-hb-cBd"/>
                                    <constraint firstAttribute="height" constant="80" id="WWo-f1-aQk"/>
                                    <constraint firstItem="Ajb-V2-niw" firstAttribute="leading" secondItem="ila-pf-47W" secondAttribute="leading" constant="8" id="xXh-5r-Xgt"/>
                                    <constraint firstItem="Ajb-V2-niw" firstAttribute="top" secondItem="ila-pf-47W" secondAttribute="top" constant="8" id="yeX-pS-QB3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="fEi-5d-y6l"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y01-eg-COY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="252"/>
        </scene>
        <!--Current Extraction-->
        <scene sceneID="sCZ-jL-l2U">
            <objects>
                <viewController id="bV0-Dd-7Qq" customClass="LotteryDetailsViewController" customModule="Lottery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUT-Ok-QdB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="w5C-Rt-puu">
                                <rect key="frame" x="16" y="496" width="278" height="25.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Possible Winnings: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANl-oB-SLB">
                                        <rect key="frame" x="0.0" y="0.0" width="184.5" height="25.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$19000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGD-Sf-LQ0">
                                        <rect key="frame" x="188.5" y="0.0" width="89.5" height="25.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ANl-oB-SLB" firstAttribute="width" secondItem="w5C-Rt-puu" secondAttribute="width" multiplier="2/3" id="g1k-Gd-hJC"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="uik-Rq-uCS">
                                <rect key="frame" x="16" y="537.5" width="344" height="25.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of participants:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNR-7f-fvH">
                                        <rect key="frame" x="0.0" y="0.0" width="228.5" height="25.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="283" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hJ-TT-xgu">
                                        <rect key="frame" x="232.5" y="0.0" width="111.5" height="25.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HNR-7f-fvH" firstAttribute="width" secondItem="uik-Rq-uCS" secondAttribute="width" multiplier="2/3" id="jwz-yG-Xlw"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cFn-M6-AkS">
                                <rect key="frame" x="37.5" y="132" width="300" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cFn-M6-AkS" secondAttribute="height" multiplier="1:1" id="0BC-EN-Reg"/>
                                    <constraint firstAttribute="height" constant="300" id="Ad8-Us-Eyt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.1764705882352941" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cFn-M6-AkS" firstAttribute="centerX" secondItem="uUT-Ok-QdB" secondAttribute="centerX" id="7XH-qf-h7f"/>
                            <constraint firstItem="w5C-Rt-puu" firstAttribute="leading" secondItem="3Uk-hh-yZj" secondAttribute="leading" constant="16" id="TUk-Q8-W9I"/>
                            <constraint firstItem="uik-Rq-uCS" firstAttribute="leading" secondItem="w5C-Rt-puu" secondAttribute="leading" id="XwC-h4-mgM"/>
                            <constraint firstItem="w5C-Rt-puu" firstAttribute="top" secondItem="cFn-M6-AkS" secondAttribute="bottom" constant="64" id="epZ-sN-wkn"/>
                            <constraint firstItem="uik-Rq-uCS" firstAttribute="top" secondItem="w5C-Rt-puu" secondAttribute="bottom" constant="16" id="ksl-VD-qmV"/>
                            <constraint firstItem="cFn-M6-AkS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Uk-hh-yZj" secondAttribute="leading" constant="16" id="pTw-RS-uTl"/>
                            <constraint firstItem="cFn-M6-AkS" firstAttribute="top" secondItem="3Uk-hh-yZj" secondAttribute="top" constant="16" id="wSP-O1-4jJ"/>
                            <constraint firstItem="3Uk-hh-yZj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cFn-M6-AkS" secondAttribute="trailing" constant="16" id="xXH-hh-WSf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Uk-hh-yZj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Current Extraction" id="FFm-rb-gub"/>
                    <connections>
                        <outlet property="codeImageView" destination="cFn-M6-AkS" id="cbO-Nx-KQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7V-PG-QKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="134"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="nEC-Bv-Ub4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yDr-21-NO0" customClass="CustomNavigationController" customModule="Lottery" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="zLb-Tr-sS6">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.2666666667" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.094117647060000004" green="0.2666666667" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="34"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bV0-Dd-7Qq" kind="relationship" relationship="rootViewController" id="E6E-Xe-vRl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPi-VL-UdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="134"/>
        </scene>
    </scenes>
</document>
