<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eYi-rz-eLq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Black.ttf">
            <string>Lato-Black</string>
        </array>
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Previous Extractions-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Previous Extractions" hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="LotteryTableViewController" customModule="Lottery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pSe-GJ-K8g">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" red="0.12766814231872559" green="0.17564254999160767" blue="0.22556990385055542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="lotteryCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="lotteryCell" rowHeight="108" id="Vpk-qS-sN9" customClass="LotterListCell" customModule="Lottery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vpk-qS-sN9" id="WCq-pS-hjp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ile-1K-mTg">
                                                    <rect key="frame" x="24" y="25" width="219" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of participants:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkz-RF-ucC">
                                                            <rect key="frame" x="0.0" y="0.0" width="185" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="283" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nc-hr-yPO">
                                                            <rect key="frame" x="189" y="0.0" width="30" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kZ2-Ja-7wB">
                                                    <rect key="frame" x="24" y="61" width="213" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Possible Winnings: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvX-q5-gLz">
                                                            <rect key="frame" x="0.0" y="0.0" width="149.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$19000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddw-a8-oEr">
                                                            <rect key="frame" x="153.5" y="0.0" width="59.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="ile-1K-mTg" firstAttribute="top" secondItem="WCq-pS-hjp" secondAttribute="topMargin" constant="17" id="9xc-7U-9wq"/>
                                                <constraint firstItem="ile-1K-mTg" firstAttribute="leading" secondItem="WCq-pS-hjp" secondAttribute="leadingMargin" constant="16" id="D6S-wO-Vas"/>
                                                <constraint firstItem="kZ2-Ja-7wB" firstAttribute="leading" secondItem="ile-1K-mTg" secondAttribute="leading" id="nWH-xR-4IB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kZ2-Ja-7wB" secondAttribute="bottom" constant="18" id="ozY-3W-NZf"/>
                                                <constraint firstItem="kZ2-Ja-7wB" firstAttribute="top" secondItem="ile-1K-mTg" secondAttribute="bottom" constant="16" id="tLc-eU-gs7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12766814231872559" green="0.17564254999160767" blue="0.22556990385055542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="numberOfParticipantsLabel" destination="6nc-hr-yPO" id="jv0-jT-RkG"/>
                                            <outlet property="winningsLabel" destination="Ddw-a8-oEr" id="uKm-P9-9Dc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pSe-GJ-K8g" secondAttribute="trailing" id="Syv-bh-dad"/>
                            <constraint firstItem="pSe-GJ-K8g" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WPo-yu-Uzv"/>
                            <constraint firstItem="pSe-GJ-K8g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="l7V-VD-MWI"/>
                            <constraint firstItem="pSe-GJ-K8g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tFJ-hB-XTX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lotteryTableView" destination="pSe-GJ-K8g" id="ROf-lP-Otx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t3b-1y-2wG">
            <objects>
                <viewController id="RJI-LQ-uJI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pYa-SP-kif">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ila-pf-47W">
                                <rect key="frame" x="-18" y="388" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ajb-V2-niw">
                                        <rect key="frame" x="8" y="8" width="359" height="64"/>
                                        <color key="backgroundColor" red="0.0" green="0.4793452024" blue="0.99908632040000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Participate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createNewLottery:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5S9-8h-Xk1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ajb-V2-niw" secondAttribute="bottom" constant="8" id="6tQ-wP-FaI"/>
                                    <constraint firstAttribute="trailing" secondItem="Ajb-V2-niw" secondAttribute="trailing" constant="8" id="KSt-hb-cBd"/>
                                    <constraint firstAttribute="height" constant="80" id="WWo-f1-aQk"/>
                                    <constraint firstItem="Ajb-V2-niw" firstAttribute="leading" secondItem="ila-pf-47W" secondAttribute="leading" constant="8" id="xXh-5r-Xgt"/>
                                    <constraint firstItem="Ajb-V2-niw" firstAttribute="top" secondItem="ila-pf-47W" secondAttribute="top" constant="8" id="yeX-pS-QB3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="fEi-5d-y6l"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y01-eg-COY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="251.42428785607197"/>
        </scene>
        <!--Current Extraction-->
        <scene sceneID="sCZ-jL-l2U">
            <objects>
                <viewController title="Current Extraction" id="bV0-Dd-7Qq" customClass="LotteryDetailsViewController" customModule="Lottery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUT-Ok-QdB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="w5C-Rt-puu">
                                <rect key="frame" x="16" y="548.5" width="278" height="25.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Possible Winnings: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANl-oB-SLB">
                                        <rect key="frame" x="0.0" y="0.0" width="184.5" height="25.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$19000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGD-Sf-LQ0">
                                        <rect key="frame" x="188.5" y="0.0" width="89.5" height="25.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ANl-oB-SLB" firstAttribute="width" secondItem="w5C-Rt-puu" secondAttribute="width" multiplier="2/3" id="g1k-Gd-hJC"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="uik-Rq-uCS">
                                <rect key="frame" x="16" y="590" width="344" height="25.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of participants:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNR-7f-fvH">
                                        <rect key="frame" x="0.0" y="0.0" width="228.5" height="25.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="283" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hJ-TT-xgu">
                                        <rect key="frame" x="232.5" y="0.0" width="111.5" height="25.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HNR-7f-fvH" firstAttribute="width" secondItem="uik-Rq-uCS" secondAttribute="width" multiplier="2/3" id="jwz-yG-Xlw"/>
                                </constraints>
                            </stackView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cFn-M6-AkS">
                                <rect key="frame" x="37.5" y="132" width="300" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cFn-M6-AkS" secondAttribute="height" multiplier="1:1" id="0BC-EN-Reg"/>
                                    <constraint firstAttribute="height" constant="300" id="Ad8-Us-Eyt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address: \\some_random_hash" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbD-fp-yoK">
                                <rect key="frame" x="37.5" y="440" width="300.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="16"/>
                                <color key="textColor" white="1" alpha="0.64937279929577463" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the qr code to copy the address to clipboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hs6-6p-lEI">
                                <rect key="frame" x="37" y="467.5" width="301" height="17"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <color key="textColor" white="1" alpha="0.64937279930000003" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.1764705882352941" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cFn-M6-AkS" firstAttribute="centerX" secondItem="uUT-Ok-QdB" secondAttribute="centerX" id="7XH-qf-h7f"/>
                            <constraint firstItem="w5C-Rt-puu" firstAttribute="top" secondItem="hs6-6p-lEI" secondAttribute="bottom" constant="64" id="EKp-yw-PJw"/>
                            <constraint firstItem="dbD-fp-yoK" firstAttribute="centerX" secondItem="cFn-M6-AkS" secondAttribute="centerX" id="IlN-fN-ymI"/>
                            <constraint firstItem="w5C-Rt-puu" firstAttribute="leading" secondItem="3Uk-hh-yZj" secondAttribute="leading" constant="16" id="TUk-Q8-W9I"/>
                            <constraint firstItem="dbD-fp-yoK" firstAttribute="top" secondItem="cFn-M6-AkS" secondAttribute="bottom" constant="8" id="U08-1F-p0v"/>
                            <constraint firstItem="hs6-6p-lEI" firstAttribute="trailing" secondItem="dbD-fp-yoK" secondAttribute="trailing" id="UC1-mA-Ukb"/>
                            <constraint firstItem="dbD-fp-yoK" firstAttribute="trailing" secondItem="cFn-M6-AkS" secondAttribute="trailing" id="VJM-Jh-VtN"/>
                            <constraint firstItem="uik-Rq-uCS" firstAttribute="leading" secondItem="w5C-Rt-puu" secondAttribute="leading" id="XwC-h4-mgM"/>
                            <constraint firstItem="hs6-6p-lEI" firstAttribute="top" secondItem="dbD-fp-yoK" secondAttribute="bottom" constant="8" id="fWN-Hl-l7s"/>
                            <constraint firstItem="hs6-6p-lEI" firstAttribute="leading" secondItem="dbD-fp-yoK" secondAttribute="leading" id="jHG-gA-VH1"/>
                            <constraint firstItem="dbD-fp-yoK" firstAttribute="leading" secondItem="cFn-M6-AkS" secondAttribute="leading" id="jkn-Tg-7Ca"/>
                            <constraint firstItem="uik-Rq-uCS" firstAttribute="top" secondItem="w5C-Rt-puu" secondAttribute="bottom" constant="16" id="ksl-VD-qmV"/>
                            <constraint firstItem="cFn-M6-AkS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Uk-hh-yZj" secondAttribute="leading" constant="16" id="pTw-RS-uTl"/>
                            <constraint firstItem="cFn-M6-AkS" firstAttribute="top" secondItem="3Uk-hh-yZj" secondAttribute="top" constant="16" id="wSP-O1-4jJ"/>
                            <constraint firstItem="3Uk-hh-yZj" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cFn-M6-AkS" secondAttribute="trailing" constant="16" id="xXH-hh-WSf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Uk-hh-yZj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Current Extraction" id="FFm-rb-gub">
                        <barButtonItem key="rightBarButtonItem" title="Previous extractions" id="aAC-in-4Wr">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="VKB-iG-6Ay"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="codeImageView" destination="cFn-M6-AkS" id="cbO-Nx-KQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7V-PG-QKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775.20000000000005" y="133.5832083958021"/>
        </scene>
        <!--Current Extraction-->
        <scene sceneID="nEC-Bv-Ub4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yDr-21-NO0" customClass="CustomNavigationController" customModule="Lottery" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Current Extraction" id="s1E-OD-Awv">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-12"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="zLb-Tr-sS6">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.2666666667" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.094117647060000004" green="0.2666666667" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="34"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bV0-Dd-7Qq" kind="relationship" relationship="rootViewController" id="E6E-Xe-vRl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPi-VL-UdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="133.5832083958021"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="0Jz-D6-7Rp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eYi-rz-eLq" customClass="CustomTabBarController" customModule="Lottery" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="8qx-p7-WaN">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.094117647060000004" green="0.2666666667" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="yDr-21-NO0" kind="relationship" relationship="viewControllers" id="ZI8-5V-aU7"/>
                        <segue destination="57F-rV-g9b" kind="relationship" relationship="viewControllers" id="0Zd-TM-hi7"/>
                        <segue destination="AUr-sz-pkP" kind="relationship" relationship="viewControllers" id="yCz-sl-sR5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pct-1w-l3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="142"/>
        </scene>
        <!--About-->
        <scene sceneID="aiH-fd-4pe">
            <objects>
                <viewController id="57F-rV-g9b" customClass="AboutVC" customModule="Lottery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CO1-Sh-voC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1751"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s3E-bg-KtF">
                                <rect key="frame" x="0.0" y="20" width="375" height="1731"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A9u-pz-ZKP">
                                        <rect key="frame" x="0.0" y="-10" width="375" height="1751"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We bet we can save the world" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6Q-1B-WGz">
                                                <rect key="frame" x="16" y="48" width="343" height="110.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110.5" id="Ybp-Op-9kS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="46"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWy-tA-g4U">
                                                <rect key="frame" x="16" y="182.5" width="343" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="GEc-AG-6VA"/>
                                                </constraints>
                                                <string key="text">Lucky9 is a lottery system on the blockchain. 

Anybody has the chance to win prizes and, at the same time, make our world a better place.</string>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="saveWorld" translatesAutoresizingMaskIntoConstraints="NO" id="Tgj-LL-Acw">
                                                <rect key="frame" x="16" y="374.5" width="47" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="4bd-1v-PKu"/>
                                                    <constraint firstAttribute="width" secondItem="Tgj-LL-Acw" secondAttribute="height" multiplier="46:81" id="VV0-nJ-JxK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make a positive impact" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWv-Ay-Rfi">
                                                <rect key="frame" x="79" y="374.5" width="280" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="vl3-kp-gKX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wP-6l-AzQ">
                                                <rect key="frame" x="16" y="483" width="343" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="Qri-Qp-Lik"/>
                                                </constraints>
                                                <string key="text">We’re gambling with our planet’s future with every bad choice we make that has a negative impact on the environment and the majority of us don’t even realize it. 

We’re here to change that.</string>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="organizeLottery" translatesAutoresizingMaskIntoConstraints="NO" id="3BX-3i-QnR">
                                                <rect key="frame" x="236.5" y="675" width="122.5" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3BX-3i-QnR" secondAttribute="height" multiplier="353:242" id="NZp-4s-gvV"/>
                                                    <constraint firstAttribute="height" constant="84" id="ncY-Wg-kRU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organize a lottery" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqV-iN-sxI">
                                                <rect key="frame" x="16" y="675" width="204.5" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="z8B-F0-Hcg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDe-6U-QHM">
                                                <rect key="frame" x="16" y="783" width="343" height="194.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="194.5" id="dds-D9-KpM"/>
                                                </constraints>
                                                <string key="text">Any NGO can design a lottery for fundraising purposes, 
using our lottery generator. 

You just have to choose some parameters and you’re ready to go.
The money raised through selling lottery tickets will be used to pay prizes and to fund a certain NGO project.</string>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a lottery" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wP-DJ-dlz">
                                                <rect key="frame" x="118" y="1039.5" width="241" height="42"/>
                                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goodLuck" translatesAutoresizingMaskIntoConstraints="NO" id="5Mz-Xe-Z3k">
                                                <rect key="frame" x="16" y="1039.5" width="86" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="2Cm-yb-cTK"/>
                                                    <constraint firstAttribute="width" secondItem="5Mz-Xe-Z3k" secondAttribute="height" multiplier="83:81" id="ee1-nS-Lfx"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrR-vU-r6N">
                                                <rect key="frame" x="16" y="1147.5" width="343" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="RJC-PI-OL5"/>
                                                </constraints>
                                                <string key="text">Anybody can buy tickets to enter lotteries running on our platform. 

You can win various prizes, ranging from money to cool experiences 
(a dinner with Simona Halep, for example).</string>
                                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.1764705882" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="b6Q-1B-WGz" firstAttribute="top" secondItem="1o9-VI-RCF" secondAttribute="top" constant="48" id="0mZ-Ix-qr0"/>
                                            <constraint firstItem="GrR-vU-r6N" firstAttribute="top" secondItem="5Mz-Xe-Z3k" secondAttribute="bottom" constant="24" id="265-7c-gX6"/>
                                            <constraint firstItem="1o9-VI-RCF" firstAttribute="trailing" secondItem="3BX-3i-QnR" secondAttribute="trailing" constant="16" id="4dn-4e-Syt"/>
                                            <constraint firstAttribute="trailing" secondItem="7wP-DJ-dlz" secondAttribute="trailing" constant="16" id="5XJ-FZ-Dak"/>
                                            <constraint firstItem="7wP-DJ-dlz" firstAttribute="leading" secondItem="5Mz-Xe-Z3k" secondAttribute="trailing" constant="16" id="8Am-GS-iLk"/>
                                            <constraint firstAttribute="trailing" secondItem="b6Q-1B-WGz" secondAttribute="trailing" constant="16" id="9IY-Rn-K0Y"/>
                                            <constraint firstItem="Tgj-LL-Acw" firstAttribute="leading" secondItem="1o9-VI-RCF" secondAttribute="leading" constant="16" id="CqA-xe-ANs"/>
                                            <constraint firstItem="GrR-vU-r6N" firstAttribute="leading" secondItem="1o9-VI-RCF" secondAttribute="leading" constant="16" id="GAZ-q2-d2e"/>
                                            <constraint firstItem="3BX-3i-QnR" firstAttribute="top" secondItem="4wP-6l-AzQ" secondAttribute="bottom" constant="62" id="GlX-Qc-IMB"/>
                                            <constraint firstItem="7wP-DJ-dlz" firstAttribute="top" secondItem="5Mz-Xe-Z3k" secondAttribute="top" id="Iih-hk-fGL"/>
                                            <constraint firstItem="3BX-3i-QnR" firstAttribute="leading" secondItem="xqV-iN-sxI" secondAttribute="trailing" constant="16" id="J5V-os-Bjn"/>
                                            <constraint firstItem="xqV-iN-sxI" firstAttribute="top" secondItem="3BX-3i-QnR" secondAttribute="top" id="Jg7-rA-WhA"/>
                                            <constraint firstItem="4wP-6l-AzQ" firstAttribute="leading" secondItem="1o9-VI-RCF" secondAttribute="leading" constant="16" id="JgX-sU-GVS"/>
                                            <constraint firstItem="1o9-VI-RCF" firstAttribute="trailing" secondItem="4wP-6l-AzQ" secondAttribute="trailing" constant="16" id="MXA-St-5XT"/>
                                            <constraint firstItem="MDe-6U-QHM" firstAttribute="leading" secondItem="1o9-VI-RCF" secondAttribute="leading" constant="16" id="NGk-0Z-0y0"/>
                                            <constraint firstItem="Tgj-LL-Acw" firstAttribute="top" secondItem="VWy-tA-g4U" secondAttribute="bottom" constant="62" id="WBJ-NY-FUj"/>
                                            <constraint firstItem="VWy-tA-g4U" firstAttribute="top" secondItem="b6Q-1B-WGz" secondAttribute="bottom" constant="24" id="a7S-3h-nDM"/>
                                            <constraint firstItem="1o9-VI-RCF" firstAttribute="trailing" secondItem="GrR-vU-r6N" secondAttribute="trailing" constant="16" id="hSO-Jf-Y22"/>
                                            <constraint firstItem="1o9-VI-RCF" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GrR-vU-r6N" secondAttribute="bottom" constant="36" id="hbz-NB-0YK"/>
                                            <constraint firstItem="b6Q-1B-WGz" firstAttribute="leading" secondItem="A9u-pz-ZKP" secondAttribute="leading" constant="16" id="huZ-HF-Nla"/>
                                            <constraint firstItem="MDe-6U-QHM" firstAttribute="top" secondItem="3BX-3i-QnR" secondAttribute="bottom" constant="24" id="nkf-VZ-Fga"/>
                                            <constraint firstItem="1o9-VI-RCF" firstAttribute="trailing" secondItem="vWv-Ay-Rfi" secondAttribute="trailing" constant="16" id="nyV-os-XG8"/>
                                            <constraint firstAttribute="trailing" secondItem="VWy-tA-g4U" secondAttribute="trailing" constant="16" id="qHl-uV-OQV"/>
                                            <constraint firstItem="vWv-Ay-Rfi" firstAttribute="top" secondItem="Tgj-LL-Acw" secondAttribute="top" id="rd9-yS-rML"/>
                                            <constraint firstItem="5Mz-Xe-Z3k" firstAttribute="leading" secondItem="1o9-VI-RCF" secondAttribute="leading" constant="16" id="soR-wW-IvL"/>
                                            <constraint firstItem="VWy-tA-g4U" firstAttribute="leading" secondItem="1o9-VI-RCF" secondAttribute="leading" constant="16" id="tPc-CE-Hqd"/>
                                            <constraint firstItem="1o9-VI-RCF" firstAttribute="trailing" secondItem="MDe-6U-QHM" secondAttribute="trailing" constant="16" id="tQE-D0-yKo"/>
                                            <constraint firstItem="4wP-6l-AzQ" firstAttribute="top" secondItem="Tgj-LL-Acw" secondAttribute="bottom" constant="24" id="vqL-j4-mk3"/>
                                            <constraint firstItem="5Mz-Xe-Z3k" firstAttribute="top" secondItem="MDe-6U-QHM" secondAttribute="bottom" constant="62" id="xAv-H2-t6S"/>
                                            <constraint firstItem="xqV-iN-sxI" firstAttribute="leading" secondItem="1o9-VI-RCF" secondAttribute="leading" constant="16" id="yXm-hi-wlO"/>
                                            <constraint firstItem="vWv-Ay-Rfi" firstAttribute="leading" secondItem="Tgj-LL-Acw" secondAttribute="trailing" constant="16" id="yhG-13-jcV"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="1o9-VI-RCF"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="A9u-pz-ZKP" secondAttribute="trailing" id="Xuv-tR-IZZ"/>
                                    <constraint firstItem="A9u-pz-ZKP" firstAttribute="top" secondItem="s3E-bg-KtF" secondAttribute="top" id="anX-xo-D6M"/>
                                    <constraint firstItem="A9u-pz-ZKP" firstAttribute="leading" secondItem="s3E-bg-KtF" secondAttribute="leading" id="k5s-Zm-itq"/>
                                    <constraint firstAttribute="bottom" secondItem="A9u-pz-ZKP" secondAttribute="bottom" id="ugP-8j-hBi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.1764705882" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="s3E-bg-KtF" firstAttribute="leading" secondItem="d6D-6R-Pco" secondAttribute="leading" id="CLf-NF-Gug"/>
                            <constraint firstItem="s3E-bg-KtF" firstAttribute="top" secondItem="d6D-6R-Pco" secondAttribute="top" constant="-20" id="nYn-yE-5xh"/>
                            <constraint firstItem="d6D-6R-Pco" firstAttribute="trailing" secondItem="s3E-bg-KtF" secondAttribute="trailing" id="tN7-dG-2jE"/>
                            <constraint firstItem="d6D-6R-Pco" firstAttribute="bottom" secondItem="s3E-bg-KtF" secondAttribute="bottom" id="w2l-m6-z9h"/>
                            <constraint firstItem="A9u-pz-ZKP" firstAttribute="width" secondItem="CO1-Sh-voC" secondAttribute="width" id="zpD-Bp-03Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d6D-6R-Pco"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="TY7-Uz-q8p">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-12"/>
                    </tabBarItem>
                    <size key="freeformSize" width="375" height="1800"/>
                    <connections>
                        <outlet property="scroll" destination="s3E-bg-KtF" id="e1r-4c-SIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixs-43-4Gt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1591.2" y="855.47226386806608"/>
        </scene>
        <!--FAQ-->
        <scene sceneID="Ffx-C3-Grq">
            <objects>
                <viewController id="AUr-sz-pkP" customClass="FaqVC" customModule="Lottery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YKK-Gp-wEB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1151"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdK-2m-00O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1151"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3I-in-xfO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1097.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Who is behind this project?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbf-z9-QGO">
                                                <rect key="frame" x="16" y="48" width="343" height="22"/>
                                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhJ-hd-8W2">
                                                <rect key="frame" x="16" y="78" width="343" height="67.5"/>
                                                <string key="text">We are nine guys happy to live in the midst of the blockchain revolution. We want to become proficient in blockchain development and this is one of our first projects.</string>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Why blockchain?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOf-YP-OKB">
                                                <rect key="frame" x="16" y="193.5" width="343" height="22"/>
                                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f92-16-bvN">
                                                <rect key="frame" x="16" y="223.5" width="343" height="84"/>
                                                <string key="text">We chose to develop the lottery on the blockchain because we wanted to eliminate the need of trusting a third party entity to be fair when selecting a winner, when it comes to operating costs, and for the overall transparency of the system and processes.</string>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="How does it work?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bht-dM-anO">
                                                <rect key="frame" x="16" y="355.5" width="343" height="22"/>
                                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ha-kQ-JGv">
                                                <rect key="frame" x="16" y="385.5" width="343" height="84"/>
                                                <string key="text">We developed an Ethereum smart contract that holds all the rules of the lottery. Once the maximum number of people enters a lottery (by buying tickets using ETH), a winner is automatically drown and the prize funds are sent to the winner’s address.</string>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="How can I buy tickets?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgF-Ui-0ia">
                                                <rect key="frame" x="16" y="517.5" width="343" height="22"/>
                                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wo8-mX-hpJ">
                                                <rect key="frame" x="16" y="547.5" width="343" height="84"/>
                                                <string key="text">You can buy tickets by sending ETH to the address associated with the lottery you want to enter. For our current lottery, one ticket costs 1 ETH. Send the amount of ETH you want to buy tickets for to this address: xxxxxx.</string>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="What prizes can I win?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lh0-a6-i1l">
                                                <rect key="frame" x="16" y="679.5" width="343" height="22"/>
                                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NX-YR-HnV">
                                                <rect key="frame" x="16" y="709.5" width="343" height="50.5"/>
                                                <string key="text">It depends on the type of lottery you’re entering. Some lotteries offer money prizes, others offer prizes in the form of unique experiences.</string>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="How can we save the world?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjH-Xn-YYd">
                                                <rect key="frame" x="16" y="808" width="343" height="22"/>
                                                <fontDescription key="fontDescription" name="Lato-Black" family="Lato" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRf-Rt-q2e">
                                                <rect key="frame" x="16" y="838" width="343" height="235.5"/>
                                                <mutableString key="text">It all starts with awareness: identify problems and find their root causes. Next, throw in some design thinking and impact projections, mixed with innovative approaches, experimentation, and agile implementation. Of course, the more of us, the merrier.

Lucky9 supports NGOs with bold visions, extensive know-how, and proven track record of successful projects. We enable them to raise the funds needed to heal our planet and create a sustainable future.  Our lottery participants find themselves in a sweet spot: everybody who bought a ticket wins (either prizes, either a better world).</mutableString>
                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12941176469999999" green="0.1764705882" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="IjH-Xn-YYd" firstAttribute="top" secondItem="0NX-YR-HnV" secondAttribute="bottom" constant="48" id="12T-Tw-2xZ"/>
                                            <constraint firstItem="sRf-Rt-q2e" firstAttribute="top" secondItem="IjH-Xn-YYd" secondAttribute="bottom" constant="8" id="346-z3-mNT"/>
                                            <constraint firstItem="2Ha-kQ-JGv" firstAttribute="trailing" secondItem="bht-dM-anO" secondAttribute="trailing" id="3Uw-D4-wTr"/>
                                            <constraint firstItem="IjH-Xn-YYd" firstAttribute="leading" secondItem="0NX-YR-HnV" secondAttribute="leading" id="6Qn-k2-u8f"/>
                                            <constraint firstItem="dgF-Ui-0ia" firstAttribute="top" secondItem="2Ha-kQ-JGv" secondAttribute="bottom" constant="48" id="7LL-fE-Ogr"/>
                                            <constraint firstAttribute="bottom" secondItem="sRf-Rt-q2e" secondAttribute="bottom" constant="24" id="8xD-Gq-06W"/>
                                            <constraint firstItem="IjH-Xn-YYd" firstAttribute="trailing" secondItem="0NX-YR-HnV" secondAttribute="trailing" id="AKD-Nn-FAB"/>
                                            <constraint firstItem="wo8-mX-hpJ" firstAttribute="trailing" secondItem="dgF-Ui-0ia" secondAttribute="trailing" id="GqK-Bx-ktY"/>
                                            <constraint firstItem="MhJ-hd-8W2" firstAttribute="top" secondItem="Tbf-z9-QGO" secondAttribute="bottom" constant="8" id="Gwu-Ul-efm"/>
                                            <constraint firstItem="Lh0-a6-i1l" firstAttribute="trailing" secondItem="wo8-mX-hpJ" secondAttribute="trailing" id="Ht4-Jt-eHj"/>
                                            <constraint firstItem="Lh0-a6-i1l" firstAttribute="top" secondItem="wo8-mX-hpJ" secondAttribute="bottom" constant="48" id="IOQ-lS-AC7"/>
                                            <constraint firstItem="Lh0-a6-i1l" firstAttribute="leading" secondItem="wo8-mX-hpJ" secondAttribute="leading" id="Io5-iG-Tm9"/>
                                            <constraint firstItem="MhJ-hd-8W2" firstAttribute="leading" secondItem="Tbf-z9-QGO" secondAttribute="leading" id="JeZ-Lu-hdU"/>
                                            <constraint firstAttribute="trailing" secondItem="Tbf-z9-QGO" secondAttribute="trailing" constant="16" id="M1m-ZD-n2r"/>
                                            <constraint firstItem="sRf-Rt-q2e" firstAttribute="leading" secondItem="IjH-Xn-YYd" secondAttribute="leading" id="Mpc-dA-W60"/>
                                            <constraint firstItem="sOf-YP-OKB" firstAttribute="leading" secondItem="MhJ-hd-8W2" secondAttribute="leading" id="Nup-c6-siv"/>
                                            <constraint firstItem="sOf-YP-OKB" firstAttribute="trailing" secondItem="MhJ-hd-8W2" secondAttribute="trailing" id="Q0t-nX-agw"/>
                                            <constraint firstItem="0NX-YR-HnV" firstAttribute="trailing" secondItem="Lh0-a6-i1l" secondAttribute="trailing" id="R7u-22-RZM"/>
                                            <constraint firstItem="f92-16-bvN" firstAttribute="leading" secondItem="sOf-YP-OKB" secondAttribute="leading" id="Rii-8m-kgY"/>
                                            <constraint firstItem="Tbf-z9-QGO" firstAttribute="leading" secondItem="V3I-in-xfO" secondAttribute="leading" constant="16" id="T69-aH-SnB"/>
                                            <constraint firstItem="Tbf-z9-QGO" firstAttribute="top" secondItem="V3I-in-xfO" secondAttribute="top" constant="48" id="UVf-PN-VLF"/>
                                            <constraint firstItem="sOf-YP-OKB" firstAttribute="top" secondItem="MhJ-hd-8W2" secondAttribute="bottom" constant="48" id="aM8-bs-80W"/>
                                            <constraint firstItem="dgF-Ui-0ia" firstAttribute="leading" secondItem="2Ha-kQ-JGv" secondAttribute="leading" id="ai7-5s-VOL"/>
                                            <constraint firstItem="f92-16-bvN" firstAttribute="trailing" secondItem="sOf-YP-OKB" secondAttribute="trailing" id="e40-rh-VQS"/>
                                            <constraint firstItem="wo8-mX-hpJ" firstAttribute="top" secondItem="dgF-Ui-0ia" secondAttribute="bottom" constant="8" id="fok-Dg-BhU"/>
                                            <constraint firstItem="wo8-mX-hpJ" firstAttribute="leading" secondItem="dgF-Ui-0ia" secondAttribute="leading" id="h7v-ZT-4DE"/>
                                            <constraint firstItem="f92-16-bvN" firstAttribute="top" secondItem="sOf-YP-OKB" secondAttribute="bottom" constant="8" id="hgx-xf-8f6"/>
                                            <constraint firstItem="bht-dM-anO" firstAttribute="trailing" secondItem="f92-16-bvN" secondAttribute="trailing" id="hmu-rz-eOH"/>
                                            <constraint firstItem="2Ha-kQ-JGv" firstAttribute="top" secondItem="bht-dM-anO" secondAttribute="bottom" constant="8" id="iYn-mU-7Pj"/>
                                            <constraint firstItem="bht-dM-anO" firstAttribute="top" secondItem="f92-16-bvN" secondAttribute="bottom" constant="48" id="jLp-ST-xuP"/>
                                            <constraint firstItem="0NX-YR-HnV" firstAttribute="top" secondItem="Lh0-a6-i1l" secondAttribute="bottom" constant="8" id="kgF-Lz-s2f"/>
                                            <constraint firstItem="0NX-YR-HnV" firstAttribute="leading" secondItem="Lh0-a6-i1l" secondAttribute="leading" id="kpc-dg-k7a"/>
                                            <constraint firstItem="MhJ-hd-8W2" firstAttribute="trailing" secondItem="Tbf-z9-QGO" secondAttribute="trailing" id="mpm-Cm-QH0"/>
                                            <constraint firstItem="dgF-Ui-0ia" firstAttribute="trailing" secondItem="2Ha-kQ-JGv" secondAttribute="trailing" id="nQ8-J0-PBh"/>
                                            <constraint firstItem="bht-dM-anO" firstAttribute="leading" secondItem="f92-16-bvN" secondAttribute="leading" id="wp3-IJ-ez0"/>
                                            <constraint firstItem="sRf-Rt-q2e" firstAttribute="trailing" secondItem="IjH-Xn-YYd" secondAttribute="trailing" id="xf8-rz-GZf"/>
                                            <constraint firstItem="2Ha-kQ-JGv" firstAttribute="leading" secondItem="bht-dM-anO" secondAttribute="leading" id="zly-qY-5Wu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="V3I-in-xfO" firstAttribute="leading" secondItem="DdK-2m-00O" secondAttribute="leading" id="Etw-SC-Iyg"/>
                                    <constraint firstItem="V3I-in-xfO" firstAttribute="top" secondItem="DdK-2m-00O" secondAttribute="top" id="J6m-Z7-QfE"/>
                                    <constraint firstAttribute="trailing" secondItem="V3I-in-xfO" secondAttribute="trailing" id="Z24-VS-5Jc"/>
                                    <constraint firstItem="V3I-in-xfO" firstAttribute="bottom" secondItem="DdK-2m-00O" secondAttribute="bottom" id="c09-Rt-4IX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.1764705882" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DdK-2m-00O" firstAttribute="leading" secondItem="YKK-Gp-wEB" secondAttribute="leading" id="9L3-uR-LDb"/>
                            <constraint firstItem="V3I-in-xfO" firstAttribute="width" secondItem="YKK-Gp-wEB" secondAttribute="width" id="SNM-1V-QQv"/>
                            <constraint firstAttribute="trailing" secondItem="DdK-2m-00O" secondAttribute="trailing" id="ltD-pf-Lrx"/>
                            <constraint firstAttribute="bottom" secondItem="DdK-2m-00O" secondAttribute="bottom" id="rFr-44-YZM"/>
                            <constraint firstItem="DdK-2m-00O" firstAttribute="top" secondItem="YKK-Gp-wEB" secondAttribute="top" id="zvd-cJ-XDH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r2u-CP-pgD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="FAQ" id="lNa-DB-CiO">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-12"/>
                    </tabBarItem>
                    <size key="freeformSize" width="375" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1br-fG-NWF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-937" y="856"/>
        </scene>
    </scenes>
    <resources>
        <image name="goodLuck" width="332" height="324"/>
        <image name="organizeLottery" width="353" height="242"/>
        <image name="saveWorld" width="184" height="324"/>
    </resources>
</document>
